\documentclass[12pt,spanish,twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage{setspace}
\oddsidemargin 0in
\textwidth 6.75in
\topmargin 0in
\textheight 8.5in
\parindent 0em
\parskip 2ex

\pagestyle{empty} % sin encabezado ni pie de página %

\author{
    \small Alumno: Naranjo, Manuel Francisco N-0621/1\\
    \small Director: Ing. Sosa, Ignacio
}

\date {
  \small Rosario, 2013
}

% TODO %
\title {
  \centering
  {
    {
      \small
      Presentación de anteproyecto\\
    }
    {
      \bf
      \large
      Reingenería y puesta en marcha de\\
      Torno CNC Hass Serie HL
    }
  }
}


\begin{document}
  \noindent
  \maketitle
{
  \begin{itemize}
  \item Usillo:
    \begin{itemize}
    \item Driver:
      \begin{itemize}
      \item Tipo: Vectorial Trifásico a Transistores
      \item Fábricante: Mitsubishi
      \item Modelo: FR-A220E-15K-UL
      \item Tensión Nominal: 3Ph 220V 50Hz
      \item Fluctuación Permitida: 170V-242V
      \item Potencia máxima: 15KW
      \item
      \end{itemize}
    \item Motor:
    \end{itemize}
  \item Eje X, Z, Selector de Herramienta
    \begin{itemize}
    \item Driver:
      \begin{itemize}
      \item Tipo:
      \item Fábricante: Estun
      \item Modelo: Pronet - 15A200V
      \item Tensión Nominal: 200~230 VAC 50/60Hz - 3Ph
      \item Fluctuación Permitida: -15\%/+10\%
      \item Potencia Máxima: 1.5KW
      \item Modos: Control de velocidad, torque y posición con soporte extendido.
      \item Encoder: 17 bits serial
      \end{itemize}
    \item Motor:
      \begin{itemize}
      \item Tipo: Servo Drive
      \item F'abricante: Estun
      \item Modelo: EMG-15ADA22 ?
      \item Tensión Nominal: 200V AC
      \item Fluctuación Permitida:
      \item Potencia Máxima: 1.5KW
      \item Torque Máximo: 7.16Nm
      \item Velocidad Nominal: 2000rpm
      \item Velocidad Máxima: 3000rpm
      \item Encoder: Incremental 131072P/R 17-bit
      \item Designing Sequence
      \item Extremo del eje: Recto con chaveta y roscado
      \item Opcionales: Con sello de aceite

      \end{itemize}
    \end{itemize}

  \begin{itemize}
    \item Día 1 (taller): Relevamiento de bloques, identificiación de módulos en el tablero, correlación entre sistema nuevo y original
    \item Día 2 (casa): Recolección de datos, Diagrama de conexionado
    \item Día 3 (taller): Diagrama conexionado ingreso y distribución de energía
    \item Día 4 (taller): Diagrama conexionado inversor usillo y drivers ejes, cambiador de herramientas.
    \item Día 5 (casa): Comparación manuales servos con manual controladora
    \item Día 6 (casa/taller): Diagrama conexionado inversor usillo, drivers ejes e intercambiador de herramientas.
    \item Día 7 (casa/taller): idem
    \item Día 8 (casa/taller): idem
    \item Día 9 (taller): Desgloce de cables, remoción circuito previo
    \item Día 10 (taller): Conexionado inicial de etapas de potencia
    \item Día 11 (taller): idem
    \item Día 12 (taller): Diseño circuito encedido potencia y encedido control
    \item Día 13 (taller): Conexionado y prueba de circuitos de encedido
    \item Día 14 (taller): Investigación controladora, desgloce cables de señales

  Servos:
  Ajuste ganancia: 9.5V -> 2000RPM -> 210RPM/V
  P011 = 1 / assume ZX plane on powerup

  P023 = 10 / 10 tools in turret
  P68 = 1
  P123 = 1 / assumes cutter geometry is associated with tool offset
  P129b0 = 1 / differentenial handwheel

  eje x
  P55 = NO / no rollover


  para configurar offsets
  setear FBALTIME a 0 así el CNC no chequea la cantidad de pulsos a recibir
  setear MAXFLEW1 y MAXFLEW2 a máximo valor

}

\end{document}
