#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Reacondicionamiento de torno CNC
\end_layout

\begin_layout Author
Naranjo Manuel Francisco - N-0621/1
\end_layout

\begin_layout Date
Rosario, Noviembre 2013
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Abstract
El presente informe describe las tareas realizadas por el alumno Naranjo
 Manuel Francisco para el reacondicionamiento, conocido en la industria
 como refitting, de un torno CNC marca Hass modelo HL-2.
 El proceso de refitting consiste en el reemplazo tanto mecánico como eléctrico
 de una máquina en funcionamiento, con su correspondiente puesta a punto.
 En este caso en particular se reemplazaron la controladora CNC por una
 de otro proovedor, los motores de los ejes y sus respectivos moduladores
 de potencia (drivers de potencia), todo el circuito eléctrico, el tornillo
 de precisión del eje X, como así también algunos cambios secundarios que
 fueron necesarios al ir poniendo en marcha la máquina.
 Dicha máquina se encuentra en funcionamiento en un taller de mecanizado,
 el cuál cuenta de 3 máquinas automáticas más.
\end_layout

\begin_layout Chapter
Introducción
\begin_inset CommandInset label
LatexCommand label
name "chap:Introducción"

\end_inset


\end_layout

\begin_layout Standard
Como se expuso en el resumen del informe el presente informe abarca la puesta
 en marcha de una máquina la cual previo al refitting se encontraba funcinando,
 pero por diversas causas se encontró aproximadamente un año fuera de servicio.
 
\end_layout

\begin_layout Standard
Para poder comenzar se considera fundamental realizar una breve introducción
 respecto de que es una máquina tipo torno, una máquina CNC, explicando
 particularmente qué se entiende por torno CNC, luego se realizará una descripci
ón de algunas las funcionalidades básicas de los substistemas que componen
 el resultado final, un resumen de motores eléctricos y control de los mismos.
\end_layout

\begin_layout Standard
Básicamente fue llevar la máquina del estado mostrado en la figura
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:iniciales"

\end_inset

 al mostrado en las imágenes .
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="25col%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/fotos/APDC0708.JPG
	lyxscale 2
	width 24col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="25col%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/fotos/APDC0709.JPG
	lyxscale 2
	width 24col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="25col%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/fotos/APDC0710.JPG
	lyxscale 2
	width 24col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="25col%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/fotos/APDC0711.JPG
	lyxscale 2
	width 24col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:iniciales"

\end_inset

Estado inicial de la máquina
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="25col%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/fotos/IMG_20130926_180946.jpg
	lyxscale 2
	width 24col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="25col%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/fotos/IMG_20131026_120240.jpg
	lyxscale 2
	width 24col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="25col%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/fotos/IMG_20131018_145929.jpg
	lyxscale 3
	width 24col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="25col%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/fotos/IMG_20130824_112703.jpg
	lyxscale 3
	width 24col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:final-1"

\end_inset

Estado actual de la máquina
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Máquina Torno
\end_layout

\begin_layout Standard
Se denomina torno (del latín tornus, giro, vuelta) a un conjunto de máquinas
 y herramientas que permiten mecanizar piezas de forma geométrica de revolución.
 Estas máquinas-herramienta operan haciendo girar la pieza a mecanizar (sujeta
 en el cabezal o fijada entre los puntos de centraje) mientras una o varias
 herramientas de corte son empujadas en un movimiento regulado de avance
 contra la superficie de la pieza, cortando la viruta de acuerdo con las
 condiciones tecnológicas de mecanizado adecuadas.
 Desde el inicio de la revolución industrial, el torno se ha convertido
 en una máquina básica en el proceso industrial de mecanizado.
\end_layout

\begin_layout Standard
La herramienta de corte va montada sobre un carro que se desplaza sobre
 unas guías o rieles paralelos al eje de giro de la pieza que se tornea,
 llamado eje Z, sobre este carro hay otro que se mueve según el eje X, en
 dirección radial a la pieza que se tornea, sobre el cual se monta la torre
 portaherramientas.
 Cuando el carro principal desplaza la herramienta a lo largo del eje de
 rotación, produce el cilindrado de la pieza, y cuando el carro transversal
 se desplaza de forma perpendicular al eje de simetría de la pieza se realiza
 la operación denominada refrentado, cuando ambos ejes se mueven simultaneamente
 se pueden realizar cilindrados cónicos y esféricos.
\end_layout

\begin_layout Standard
En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig-torno-paralelo"

\end_inset

 se puede ver un torno paralelo con control númerico, miéntras que en la
 figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig-wikipedia-cnc"

\end_inset

 se puede observar un torno CNC.
 A simple vista se ve una de las tantas ventajas de un torno CNC respecto
 a un torno paralelo, y es es hecho de que el operario no entra en contacto
 con la pieza a mecanizar salvo cuando abre la puerta, lo cuál le brinda
 un grado mayor de seguridad.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/wikipedia/Torno/300px-HwacheonCentreLathe_460x1000.jpg
	width 150bp

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig-torno-paralelo"

\end_inset

Torno Paralelo
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/wikipedia/Torno/200px-Small_CNC_Turning_Center.jpg
	width 150bp

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig-wikipedia-cnc"

\end_inset

Torno CNC
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Torno de control númerico
\end_layout

\begin_layout Standard
El torno de control numérico es un ejemplo de automatización programable.
 Se diseñó para adaptar las variaciones en la configuración de los productos.
 Su principal aplicación se centra en volúmenes de producción medios de
 piezas sencillas y en volúmenes de producción medios y bajos de piezas
 complejas.
 Uno de los ejemplos más importantes de automatización programable es el
 control numérico en la fabricación de partes metálicas.
 El control numérico (CN) es una forma de automatización programable en
 la cual el equipo de procesado se controla a través de números, letras
 y otros símbolos.
 Estos números, letras y símbolos están codificados en un formato apropiado
 para definir un programa de instrucciones para desarrollar una tarea concreta.
 Cuando la tarea en cuestión cambia, se cambia el programa de instrucciones.
 La capacidad de cambiar el programa hace que el CN sea apropiado para volúmenes
 de producción bajos o medios, dado que es más fácil escribir nuevos programas
 que realizar cambios en los equipos de procesado.
\end_layout

\begin_layout Subsubsection
Torno de control númerico computarizado
\end_layout

\begin_layout Standard
El torno CNC es un torno dirigido por control numérico por computadora.
 Ofrece una gran capacidad de producción y precisión en el mecanizado por
 su estructura funcional y porque la trayectoria de la herramienta de torneado
 es controlada por un ordenador que lleva incorporado, el cual procesa las
 órdenes de ejecución contenidas en un software que previamente ha confeccionado
 un programador conocedor de la tecnología de mecanizado en torno.
 Es una máquina que resulta rentable para el mecanizado de grandes series
 de piezas sencillas, sobre todo piezas de revolución, y permite mecanizar
 con precisión superficies curvas coordinando los movimientos axial y radial
 para el avance de la herramienta.
\end_layout

\begin_layout Standard
La velocidad de giro del cabezal portapiezas, el avance de los carros longitudin
al y transversal y las cotas de ejecución de la pieza están programadas,
 herramientas a utilizar para cada operación, control de los sistemas refrigeran
tes, control de la recolección de desperdicios de mecanizado, incluso cuenta
 de la cantidad de piezas realizas.
 Y por tanto, exentas de fallos imputables al operario de la máquina.
\end_layout

\begin_layout Subsection
Estructura de un torno CNC
\begin_inset CommandInset label
LatexCommand label
name "sub:Estructura-de-un"

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Usillo"

\end_inset

Usillo
\end_layout

\begin_layout Standard
Es la parte encargada de sujetar la pieza y hacerla girar.
 Se compone de un motor eléctrico de corriente alterna trifásico, al cual
 se le controla la potencia via un inversor trifásico, normalmente denominado
 
\series bold
Driver
\series default
.
 Dicho motor se suele acoplar al usillo sobre el cual se monta la pieza
 vía poleas, algunos cabezales cuentan con cajas de reducción lo cual permite
 diferentes relaciones entre la velocidad del motor y la del cabezal, la
 cuál puede ser seleccionada vía el código que el programador del CNC realiza,
 funcionalidad no disponible en el torno utilizado para el proyecto por
 lo cuál no se ahondará en el tema.
\end_layout

\begin_layout Standard
El usillo cuenta con un 
\series bold
plato
\series default
, en esté caso en particular se cuenta con un 
\series bold
plato de garras universa
\series default
l, el cuál se compone de un sistema hidráulico con 3 puntos de apoyo regulables
 denominados mordazas, los cuales se adaptan según la pieza a mecanizar,
 y se mueven hacia adentro y afuera del plato con la fuerza realizada por
 la presión de una 
\series bold
bomba hidráulica
\series default
, la cuál permite variar la presión según el peso y velocidad máxima de
 corte a utilizar.
 Son caracterisiticas de la bomba hidráulica y del tamaño del plato el 
\series bold
diámetro máximo 
\series default
que se puede mecanizar, y la 
\series bold
velocidad máxima
\series default
 de trabajo la cuál depende de la máxima presión que puede entregar la bomba.
 Es una característica constructiva también el largo máximo de pieza que
 se puede tornear sin que sea necesario utilizar un segundo punto de apoyo
 denominado 
\series bold
contra punta.
\end_layout

\begin_layout Standard
En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig-monografias-plato"

\end_inset

 se muestra un esquema de un cabezal similar al encontrado en la máquina
 utilizada en el proyecto.
 La apartura y el cierre de las mordazas de dicho plato se controlan vía
 unas selenoides de paso hidráulicas las cuales se acoplan a la salida de
 la bomba hidráulica, el operario dispone de un pedal bajo la máquina el
 cual permite abrir y cerrar las mordazas cuando la máquina no se encuentra
 trabajando.
 Las mordazas suelen tornearse para ajustarse lo mejor posible al tamaño
 de pieza a trabajar, de forma que el material excedente no haga girar la
 pieza muy alejada de su eje de simétria por un lado, y por el otro que
 no se marque la pieza por la presión de la bomba.
\end_layout

\begin_layout Standard
Solidario al usillo se acopla un 
\series bold
encoder
\series default
 el cuál permite realimentar al sistema de control la velocidad de giro,
 en algúnos sistemas más complejos incluso se puede ubicar el usillo en
 una posición en grados precisa, pero no es el caso de la máquina utilizada
 durante el proyecto.
 En la máquina en cuestión se cuenta con un 
\series bold
encoder de 10 bits
\series default
 lo cual equivale
\series bold
 
\series default
a 0.3515 grados entre pulso y pulso.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/monografias/trabajos38/torneado-excentrico/Image9428-mine.gif
	width 50page%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig-monografias-plato"

\end_inset

Esquema de plato universal
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Bancada y Carro desplazable 
\begin_inset CommandInset label
LatexCommand label
name "sub:Bancada-y-Carro"

\end_inset


\end_layout

\begin_layout Standard
Se entiende por bancada de la máquina a las guías y al soporte mecánico
 sobre la cual luego se mueve la 
\series bold
torre
\series default
 con el 
\series bold
portaherramientas
\series default
, dichas 
\series bold
guías
\series default
 son construídas de un material duro con exigentes tolerancias ya que son
 las encargadas de que la 
\series bold
torre
\series default
 se mueva paralela al eje de giro de la pieza también conocido como 
\series bold
eje Z
\series default
.
 Dado que se requiere un movimiento preciso de dicho eje, en la máquina
 en cuestión se persiguen precisiones de 0.01mm, se acopla a un 
\series bold
motor eléctrico
\series default
, denominado en la jerga 
\series bold
servo
\series default
, un tornillo sin fin de precisión, el cuál tiene un paso constante y preciso,
 en este caso en particular se utilizo un tornillo de paso 6mm+-0.0001mm
\series bold
.
\end_layout

\begin_layout Standard
Esté último 
\series bold
motor eléctrico
\series default
 nombrado se controla vía un inversor trifásico, comunmente conocido como
 
\series bold
driver
\series default
, el cual recibe señales analógicas del sistema de control, y modula su
 potencia de salida a fin de lograr una conversión tensión velocidad precisa.
 Al eje del motor se acopla un encoder de precisión, 
\series bold
16 bits+bit de signo
\series default
 en el caso particular de está máquina, lo cual equivale a un paso de 0.0055
 grados, sumado a esto la precisión del tornillo se logra una precisión
 máxima de 9.15e-05mm, la cuál es muy superior a la requerida, por lo cual
 en el driver se baja la resolución a valores más manejables.
\end_layout

\begin_layout Standard
En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig-wikipedia-ballscrew"

\end_inset

 se pueden apreciar tornillos similares a los utilizados en el torno en
 cuestión.
 El mismo se compone de 2 partes el tornillo propiamente dicho, barra larga,
 y una tuerca auto lubricada por la cual se mueven munisiones de precisión.
 La tuerca esta diseñada de tal forma que las municiones recirculen y se
 lubriquen através de unos dosificadores.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/wikipedia/Torno_CNC/300px-BallScrews-with-detail-insets.jpg
	width 30page%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig-wikipedia-ballscrew"

\end_inset

Tornillo de precisión con tuerca anti backslash
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El carro desplazable es un bloque de acero el cuál se mueve sobre la bancada
 vía el tornillo del 
\series bold
eje Z
\series default
, pero además cuenta con otro tornillo perpendicular a este último, el cuál
 conforma el 
\series bold
eje X
\series default
.
 Solidario al carro se mueve el porta herramientas.
 Las caracterísiticas constructivas del
\series bold
 eje X
\series default
 son similares a las del 
\series bold
eje Z
\series default
, salvo que esté último suele tener mucho más recorrido que el primero,
 en la máquina del proyecto en particular el recorrido del eje Z es cercano
 a los 450mm miéntras que el del X a los 110mm.
 Otra diferencia constructiva entre un eje y otro en el caso particular
 de está máquina es que el tornillo del eje X es de un paso de 5+-0.001mm,
 dicha diferencia se debe a que el tornillo fue cambiado previo al comienzo
 del proyecto, y no se encontraba en mercado uno de paso similar.
\end_layout

\begin_layout Standard
En la figura
\begin_inset CommandInset ref
LatexCommand ref
reference "pic-bancada-1"

\end_inset

 se puede apreciar la bancada y el carro desplazable previo a colocar el
 porta herramientas.
\end_layout

\begin_layout Subsubsection
Porta herramientas
\begin_inset CommandInset label
LatexCommand label
name "sub:Porta-herramientas"

\end_inset


\end_layout

\begin_layout Standard
Una de las características destacadas de una máquina CNC respecto de una
 máquina sin control númerico es la posibilidad de intercambiar herramientas
 sin la intervención del operario, para ello los tornos CNC suelen contar
 de un plato porta herramientas tipo revolver como el de la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "pic-wikipedia-porta"

\end_inset

, dichos platos suelen tener capacidad de 6 a 20 herramientas, en particular
 la máquina del proyecto contaba con 10.
\end_layout

\begin_layout Standard
El plato del proyecto es un sistema complejo el cuál se explica en la sección
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec-porta"

\end_inset

, pero básicamente consta de un servo motor como los utilizados en los ejes
 X y Z acoplados vía una caja de reducción a un gran plato.
 Dicho plato se desacopla y acopla a un sistema de sujeción preciso vía
 un actuador neumático.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/wikipedia/Torno_CNC/300px-MoriSeiki-examples.jpg
	width 4cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "pic-wikipedia-porta"

\end_inset

Porta Herramientas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Contra punta
\begin_inset CommandInset label
LatexCommand label
name "sub:Contra-punta"

\end_inset


\end_layout

\begin_layout Standard
Como se menciono en la sección 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Usillo"

\end_inset

 el largo máximo de la pieza a tornear se encuentra limitado por caracterísitica
s constructivas, básicamente si el peso de la pieza es muy grande entonces
 el brazo de palanca producido por este hace que la pieza oscile miéntras
 gira, reduciendo la presición, pudiendo llegar incluso a ser un riesgo
 de seguridad si la pieza se a soltase.
 Para evitar dicho incoveniente se suele dotar a los tornos de un segundo
 punto de apoyo móvil 
\series bold
llamado contra punta
\series default
, incluso en algunas máquinas grandes dicho punto se encuentra motorizado,
 pero no es el caso de está máquina en particular.
\end_layout

\begin_layout Standard
La contra punta se mueve sobre unas guías de precisión paralelas al eje
 Z y cuenta con un cono de precisión estandar, al cual se pueden acoplar
 dispositivos con formas similares a la pieza que se quiere lograr de forma
 de mejorar la superfecie de contacto.
 Dicha contra punta se mueve gracias a un actuador hidráulico de 2 direcciones.
 En la máquina del proyecto la presión de trabajo de la contra punta es
 regulable en la bomba hidráulica, la dirección de moviemiento de la contra
 punta se controla vía dos selenoides, y se cuenta con una tercer selenoide
 la cual permite realizar el movimiento a una mayor velocidad.
\end_layout

\begin_layout Subsubsection
Sistema de control - Controladora CNC
\end_layout

\begin_layout Standard
Es el cerebro de la máquina CNC, se encarga de automatizar muchas de las
 tareas a realizar, y provee una interfaz hombre-máquina sencilla para poder
 operar el sistema.
 Entre las funciones principales de la controladora se incluyen:
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Control-preciso-del"

\end_inset

Control preciso del movimiento de los ejes X y Z.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Control-de-la"

\end_inset

Control de la velocidad y dirección de giro del usillo.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Ejecución-del-código"

\end_inset

Ejecución del código de pieza previamente programado.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Proveer-al-usuario"

\end_inset

Proveer al usuario de códigos no estandarizados para comandar opcionales
 de la máquina.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Simulación-del-código"

\end_inset

Simulación del código de pieza.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Programación-on-site-del"

\end_inset

Programación on-site del código pieza.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Supervisición-de-las"

\end_inset

Supervisición de las alarmas básicas y supervisión del PLC
\end_layout

\begin_layout Standard
Para lograr el objetivo
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Control-preciso-del"

\end_inset

las controladoras suelen contar con salidas análogicas o CAN para comandar
 los drivers de los servos de los distintos motores descriptos en 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Bancada-y-Carro"

\end_inset

, a la vez que cuenta con realimentación de la posición de dichos ejes a
 fin de lograr la precisión requerida.
 En el caso particular del proyecto se utilizaron salidas analógicas y la
 realimentación de posición fue del tipo binaria.
 Para lograr 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Control-de-la"

\end_inset

se utilizo una salida análogica y el 
\series bold
inversor 
\series default
habilita un sentido de giro u el otro dependiendo de una entrada digital
 al mismo, la realimentación es nuevamente digital.
\end_layout

\begin_layout Standard
Una característica distintiva entre las diversas marcas y modelos de controlador
as CNC es la cantidad de ejes a controlar, los códigos disponibles, la posibilid
ad de simular y programar on-site, y la comunicación del PLC.
 En este proyecto se utilizo una controladora Fagor 8035-T, la cual cuenta
 con la posibilidad de comandar 3 ejes, permite simular y editar on-site
 vía un pequeño teclado, y cuenta con un PLC integrado.
 
\end_layout

\begin_layout Standard
El código de programación de pieza se basa en un standard de la ISO el cuál
 asiga ciertos mnemonicos a operaciones comunes a todas las máquinas CNC,
 y permite a los fábricantes extenderlo con sus propias caracteristicas
 distintivas.
 A la vez los fabricantes permiten a las empresas/particulares que ajustan
 controladoras CNC a maquinas extender aún más dicho lenguaje, una introducción
 a la programación CNC se hace en el cápitulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Programación"

\end_inset

.
\end_layout

\begin_layout Subsection
Más información 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "wiki-torno"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "wiki-torno-cnc"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter
Organización y realización del proyecto
\end_layout

\begin_layout Standard
El proyecto comenzo luego de que comenzado el refactoring, un técnico previament
e había seleccionado el controlador CNC, los motores de los ejes con sus
 respectivos drivers, incluso realizado un primer cableado el cuál estaba
 lleno de problemas.
 Dado que la tarea resultaba complicada o imposible si se atacaba todo el
 problema en conjunto, y que el alumno no tenía nada de experiencia al respecto,
 se decidio realizar una hoja de ruta en la cual se dividió el sistema en
 subsistemas y se trato de asignar fechas límites para realizar cada una.
 Si bien dicha predicción no fue del todo acertada, permitió organizar el
 comienzo del proyecto.
\end_layout

\begin_layout Subsection
Diagramación inicial
\end_layout

\begin_layout Standard
Inicialmente se supusieron las siguientes etapas:
\end_layout

\begin_layout Itemize
Relevamiento de la máquina original y de componentes de reemplazo disponibles.
\end_layout

\begin_layout Itemize
Investigación de la documentación disponible y consulta a operarios expertos
 respecto de la funcionalidad esperada.
\end_layout

\begin_layout Itemize
Verificación, realización e identificación del cableado interno.
\end_layout

\begin_layout Itemize
Análisis y selección de protecciones necesarias.
\end_layout

\begin_layout Itemize
Actualización del diagrama eléctrico para futuros mantenimientos.
\end_layout

\begin_layout Itemize
Puesta en marcha de la máquina, ajuste de los parámetros del controlador
 según especificiaciones.
\end_layout

\begin_layout Itemize
Modificación del código del PLC incluído dentro de la controladora a fin
 de adaptarlo para la tarea específica.
\end_layout

\begin_layout Itemize
Realización de pruebas pertinentes a fin de verificar que la máquina cumple
 con requerimientos.
\end_layout

\begin_layout Itemize
Ajustes iterativos.
\end_layout

\begin_layout Subsection
Desarrollo real del proyecto
\end_layout

\begin_layout Standard
A continuación se enumeran las etapas reales necesarias para completar el
 proyecto:
\end_layout

\begin_layout Itemize
Relevamiento de la máquina original y de componentes de reemplazo disponibles.[
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Relevamiento-inicial"

\end_inset

]
\end_layout

\begin_layout Itemize
Investigación de la documentación disponible y consulta a operarios expertos
 respecto de la funcionalidad esperada.
 [
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Relevamiento-inicial"

\end_inset

]
\end_layout

\begin_layout Itemize
Relevamiento e identificación del cableado realizado por técnico anterior.
\end_layout

\begin_layout Itemize
Primer borrador de conexionado interno.
\end_layout

\begin_layout Itemize
Remoción del conexionado previamente realizado, y conexionado interno que
 permitise prender todos los módulos de control según especificaciones del
 borrador.
\end_layout

\begin_layout Itemize
Conexionado del circuito de encendido de la etapa lógica, accionado de la
 controladora y análisis de la misma.
\end_layout

\begin_layout Itemize
Conexionado del circuito de distribución de potencia.
\end_layout

\begin_layout Itemize
Conexionado de la etapa de potencia y etapa lógica de los drivers de los
 ejes y cambiador de herramientas.
\end_layout

\begin_layout Itemize
Desacople de los servos de los ejes y cambiador de herramientas, encendido
 de los drivers, movimientos iniciales en modo jog.
\end_layout

\begin_layout Itemize
Ajuste del sentido de giro de los servos de los ejes y cambiador de herramientas
, y de las ganancias para minimizar la cantidad de vueltas por minuto de
 los motores, primeras modificaciones al ćodigo del plc, ajuste de offset,
 movimiento del motor del cambiador de herramientas sin disco porta herramientas.
\end_layout

\begin_layout Itemize
Acoplamiento de los servos a los ejes, ajuste del paso de los tornillos,
 ajuste de ganancia inicial.
\end_layout

\begin_layout Itemize
Control de los ejes vía los botones de jog en el panel de usuario.
\end_layout

\begin_layout Itemize
Aumento de las velocidades máximas de avance, ajuste de ganancia para que
 el movimiento sea fluido.
\end_layout

\begin_layout Itemize
Corrección del sentido de avance de los ejes respecto al sistema de referencias,
 accidente tornillo de eje X.
\end_layout

\begin_layout Itemize
Conexionado de sensores de referencia en ejes, seteo de las zonas máximas
 de movimiento del eje Z.
\end_layout

\begin_layout Itemize
Conexionado tanto de la etapa de potencia, como de control de los selenoides
 del actuador neumático del cambiador de herramientas, control del mismo
 via PLC, conexionado de los sensores de acople y desacople del cambiador
 de herramientas.
\end_layout

\begin_layout Itemize
Agregado del disco porta herramientas, ajuste de las velocidades del cambiador
 de herramientas, ajuste del código del PLC para un correcto cambio de herramien
tas, teniendo en cuenta el acople y desacople del cambiador.
\end_layout

\begin_layout Itemize
Conexionado básico del driver del usillo, circuito de control y circuito
 de potencia.
\end_layout

\begin_layout Itemize
Encendido del motor del usillo, ajuste de cruce por cero, ajuste de velocidades
 máximas y sentido de giro.
\end_layout

\begin_layout Itemize
Conexionado de bomba hidráulica.
\end_layout

\begin_layout Itemize
Conexionado de la etapa de control y de la etapa de potencia de las selenoides
 de agarre de pieza en el usillo, y de la contra punta.
\end_layout

\begin_layout Itemize
Conexionado de pedales de usuario y realización de comando via pedales tanto
 de contra punta como de cabezal de pieza.
\end_layout

\begin_layout Itemize
Conexionado y puesta a punta del tornillo de eje X luego de ser reparado,
 ajuste de ganancias.
\end_layout

\begin_layout Itemize
Con la ayuda de un osciloscopio ajuste de ganancias de los drivers de los
 ejes X y Z y del cambiador de herramientas, a fin de obtener un movimiento
 fluido y preciso.
\end_layout

\begin_layout Itemize
Primeras pruebas de torneado con barras plásticas, grillon, luego de barras
 de metal.
 Alineación de los ejes para reducir desvíos sobre la superficie mecanizada.
 Primeros ajustes globales del código del PLC.
\end_layout

\begin_layout Itemize
Pruebas más avanzadas de torneado probando algunos comandos más avanzados.
\end_layout

\begin_layout Itemize
Conexionado, control y verificación del sistema automatizado de lubricación
 de ejes y cabezal.
\end_layout

\begin_layout Itemize
Identificación final del cableado y mejoras en la disposición del mismo,
 agregado de caja de protección externa para etapa neumática.
\end_layout

\begin_layout Itemize
Colocación de las placas metálicas de soporte de la máquina con su respectiva
 alineación, lubricación e impervialización donde fuese necesario.
 Conexionado de lámpara interna y ventiladores de refrigeración.
\end_layout

\begin_layout Itemize
Realizado de primeros mecanizados reales sobre barras en bruto, probando
 distintos ciclos de mecanizado avanzados.
 Constatación de las medidas obtenidas.
\end_layout

\begin_layout Itemize
Re-ingenería del código del PLC resultante a fin de organizarlo y documentarlo
 al mismo.
\end_layout

\begin_layout Itemize
Conexionado y control de la bomba hidráulica de refrigerante.
\end_layout

\begin_layout Itemize
Conexionado y control del sistema de recolección de viruta.
\end_layout

\begin_layout Itemize
Conexionado de todas las señales de alarma y manejo de las mismas por el
 PLC.
\end_layout

\begin_layout Itemize
Primeras piezas reales producidas, primer ronda de devolución de los operarios.
 Cambios tanto al código del PLC como a la interfaz de usuario.
\end_layout

\begin_layout Itemize
Entranimento on-site de los operarios.
\end_layout

\begin_layout Itemize
Realización de piezas de producción, segunda ronda de devolución.
 Cambios al código del PLC, cambios en la forma de manejar las distintas
 alarmas.
\end_layout

\begin_layout Itemize
Actualización y verificación del diagrama eléctrico.
\end_layout

\begin_layout Itemize
Documentación del informe.
\end_layout

\begin_layout Standard
Estas distintas etapas descriptas no están en exactamente el mismo orden
 en que fueron realizadas, hay que tener en cuenta que muchas fueron realizadas
 en paralelo, el inicio de tareas fue el primer día del mes de Mayo de 2013
 y la máquina se encuentra en producción de forma estable desdé mediados
 del mes de Octubre del mismo año, trabajando entre 2 y 3 días por semana.
 En las proximas secciones se describirán las distintas mencionadas etapas.
\end_layout

\begin_layout Section
Relevamiento inicial y recolección de documentación
\begin_inset CommandInset label
LatexCommand label
name "sec:Relevamiento-inicial"

\end_inset


\end_layout

\begin_layout Standard
Al momento de iniciar el proceso la máquina se encontraba en un estado similar
 al mostrado en 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:iniciales"

\end_inset

, la misma estaba desmantelada, con su bancada colocada, pero sin ninguna
 chapa protectora, el cambiador de herramientas desarmados, los circuitos
 neumáticos e hidraulicos desconectados, el cableado eléctrico a medio hacer.
 Aproximadamente un año antes de iniciadas mis tareas la máquina fue por
 un proceso de refitting, pero el mismo no había sido concluido.
\end_layout

\begin_layout Standard
Lo primero que fue necesario realizar fue relevar tanto el estado actual
 de la máquina, como el estado previo.
 Para ello fue necesario recurrir a variada bibliografía como así también
 consultar a los operarios de planta sobre la funcionalidad previa, el estado
 del refitting, etc.
 En el primer acercamiento a la máquina trate de relevar tanta información
 como fuese posible, fotografíe y anote las placas de los motores disponibles,
 como así también los datos que pudiese recabar de los distintos dispositivos
 electrónicos disponibles.
 Con ello conseguido recurrí a la internet y al manual entregado por el
 fábricante original del torno
\begin_inset CommandInset citation
LatexCommand cite
key "hass-manual"

\end_inset

.
 A continuación se detalla la información recolectada inicialmente:
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: Agregar fotos de las placas/motores si esta disponible, links a manuales,
 agregar esquema de disposición en el panel de los componentes
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Driver del usillo:
\end_layout

\begin_deeper
\begin_layout Itemize
Fabricante: Mitsubishi
\end_layout

\begin_layout Itemize
Modelo: FR-A220E-15K-UL
\end_layout

\begin_layout Itemize
Tipo: Vectorial Trifásico a Transistores
\end_layout

\begin_layout Itemize
Tensión Nominal: 3Ph 220V 50Hz
\end_layout

\begin_layout Itemize
Fluctuación Permitida: 170V-242V
\end_layout

\begin_layout Itemize
Potencia Máxima: 15KW
\end_layout

\begin_layout Itemize
Manual: 
\begin_inset CommandInset citation
LatexCommand cite
key "mitsubishi-manual"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Motor del usillo:
\end_layout

\begin_deeper
\begin_layout Itemize
Fabricante: Sin Datos
\end_layout

\begin_layout Itemize
Modelo: Sin Datos
\end_layout

\begin_layout Itemize
Tipo: Trifásico
\end_layout

\begin_layout Itemize
Tensión Nominal: 3Ph 200V 50Hz
\end_layout

\begin_layout Itemize
Potencia: 30Hp
\end_layout

\begin_layout Itemize
Encoder: Sin Datos
\end_layout

\begin_layout Itemize
Manual: Sin Datos
\end_layout

\end_deeper
\begin_layout Itemize
Drivers ejes X y Z y cambiador de herramientas:
\end_layout

\begin_deeper
\begin_layout Itemize
Fabricante: Estun
\end_layout

\begin_layout Itemize
Modelo: Pronet - 15A200V
\end_layout

\begin_layout Itemize
Tipo: Sin Datos
\end_layout

\begin_layout Itemize
Tensión Nominal: 200~230 VAC 50/60Hz - 3Ph
\end_layout

\begin_layout Itemize
Fluctuación Permitida: -15/+10%
\end_layout

\begin_layout Itemize
Potencia Máxima: 1.5KW
\end_layout

\begin_layout Itemize
Modos: Control de velocidad, torque y posición
\end_layout

\begin_layout Itemize
Encoder: 17 bits serial
\end_layout

\begin_layout Itemize
Manual: 
\end_layout

\end_deeper
\begin_layout Itemize
Motores ejes X y Z y cambiador de herramientas:
\end_layout

\begin_deeper
\begin_layout Itemize
Fábricante: Estun
\end_layout

\begin_layout Itemize
Modelo: EMG-15ADA22
\end_layout

\begin_layout Itemize
Tipo: Servo Drive
\end_layout

\begin_layout Itemize
Tensión Nominal: 200V AC
\end_layout

\begin_layout Itemize
Fluctuación Permitida: Sin Datos
\end_layout

\begin_layout Itemize
Potencia Máxima de régimen: 1.5KW
\end_layout

\begin_layout Itemize
Torque Máximo: 7.16Nm
\end_layout

\begin_layout Itemize
Velocidad Nominal: 2000rpm
\end_layout

\begin_layout Itemize
Velocidad Máxima: 3000rpm
\end_layout

\begin_layout Itemize
Encoder: Incremental 131072P/R 17-bit
\end_layout

\begin_layout Itemize
Opcionales:
\end_layout

\begin_deeper
\begin_layout Itemize
Extremo de eje recto con chaveta
\end_layout

\begin_layout Itemize
Sello de aceite
\end_layout

\end_deeper
\begin_layout Itemize
Manual: Sin Datos
\end_layout

\end_deeper
\begin_layout Itemize
Fuente de continua:
\end_layout

\begin_deeper
\begin_layout Itemize
Marca: AEA
\end_layout

\begin_layout Itemize
Modelo: SKS-350-24
\end_layout

\begin_layout Itemize
Entrada AC: 115VCA/6.5A o 230VCA/4.0A
\end_layout

\begin_layout Itemize
Salida DC: +24V 14.6A
\end_layout

\begin_layout Itemize
Manual: Sin datos
\end_layout

\end_deeper
\begin_layout Itemize
Controladora CNC:
\end_layout

\begin_deeper
\begin_layout Itemize
Marca: Fagor
\end_layout

\begin_layout Itemize
Modelo: M-COL-R
\end_layout

\begin_layout Itemize
Alimentación: 24V 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Falta la corriente de entrada
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Manual: 
\begin_inset CommandInset citation
LatexCommand cite
key "fagor-installation"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
agregar manuales de programación
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
RAM: 256Kb
\end_layout

\begin_layout Itemize
Tiempo de ciclo del PLC: 3ms / 1000 instrucciones
\end_layout

\begin_layout Itemize
Linea serie RS232: Incluido
\end_layout

\begin_layout Itemize
DNC (via RS232): Incluido
\end_layout

\begin_layout Itemize
Puntas de prueba de 5V y 24V: 2
\end_layout

\begin_layout Itemize
I/O digital: 40 entradas (I), 24 salidas (O)
\end_layout

\begin_layout Itemize
Entradas de realimentación para ejes y usillo: 4 tipo TTL/1Vpp
\end_layout

\begin_layout Itemize
Entradas de realimentación para volante de contol manual: 2 tipo TTL
\end_layout

\begin_layout Itemize
Número de ejes: 3
\end_layout

\begin_layout Itemize
Disco rígido: Opcional, instalado
\end_layout

\begin_layout Itemize
Roscado electrónico: Incluido
\end_layout

\begin_layout Itemize
Manejo de cambiador de herramientas: Incluido
\end_layout

\begin_layout Itemize
Ciclos de mecanizado enlatados: Incluido
\end_layout

\begin_layout Itemize
Mecanizado múltiple: Incluido
\end_layout

\begin_layout Itemize
Rigid Tapping: Incluido 
\begin_inset Note Note
status open

\begin_layout Plain Layout
buscar en manual en español que carajo es esto
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
DNC: Incluido
\end_layout

\begin_layout Itemize
Compensación de radio de herramientas: Incluido
\end_layout

\begin_layout Itemize
Retirada: Incluido
\end_layout

\begin_layout Itemize
Monitor Color: Incluido
\end_layout

\end_deeper
\begin_layout Itemize
Volante de control manual:
\end_layout

\begin_deeper
\begin_layout Itemize
Marca: Daido Corporation
\end_layout

\begin_layout Itemize
Modelo: MPG 0LM-01-2DZ1-11A
\end_layout

\begin_layout Itemize
Alimentación: 5V
\end_layout

\begin_layout Itemize
Salida: 100 Pulsos TTL por vuelta
\end_layout

\begin_layout Itemize
Manual: Sin datos
\end_layout

\end_deeper
\begin_layout Itemize
Interruptor principal:
\end_layout

\begin_deeper
\begin_layout Itemize
Marca: General Electrics
\end_layout

\begin_layout Itemize
Modelo: Sin Dato
\end_layout

\begin_layout Itemize
Tensión nominal: 240 VAC
\end_layout

\begin_layout Itemize
Corriente nominal: 80A
\end_layout

\begin_layout Itemize
Corriente de corte:
\end_layout

\begin_deeper
\begin_layout Itemize
RMS
\end_layout

\begin_layout Itemize
@240VAC = 10kA
\end_layout

\begin_layout Itemize
@250VDC = 5kA
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Transformador prinicipal:
\end_layout

\begin_deeper
\begin_layout Itemize
Fabricante: Electro Parana
\end_layout

\begin_layout Itemize
Entrada: 220V AC trifásico
\end_layout

\begin_layout Itemize
Salida: 110V AC trifásico
\end_layout

\begin_layout Itemize
Potencia nominal: sin datos
\end_layout

\begin_layout Itemize
Conexión secundario: Estrella
\end_layout

\begin_layout Itemize
Conexión primario: Sin datos, se presupone triángulo.
\end_layout

\end_deeper
\begin_layout Section
Conexionado inicial, primer arranque de controladora
\end_layout

\begin_layout Standard
Con la información recabada en dichos manuales logre armar un diagrama de
 conexionado inicial que me permitiese encender la controladora, dado que
 el técnico anterior se había ausentado durante el proceso de refitting,
 y dado que no había ningún tipo de documentación realizada por el mismo,
 o forma de comunicarse, se desconocía si la controladora se encontraba
 funcionando, o si la misma había sido bloqueada de alguna forma que impidiese
 la realización del proyecto.
 
\end_layout

\begin_layout Standard
El primer incoveniente se dio al momento de verificar dicho circuito, el
 encargado de planta tenía una idea erronea respecto de la utilización o
 no de un transformador de 220V/110V trifásico, creía que el mismo no era
 más necesario, pero al verificar el conexionado de la fuente de 24V de
 continua la misma se encontraba conectada entre 2 fases, con lo cual si
 el transformador hubiese estado desconectado dicha fuente hubiese estado
 conectada a 
\begin_inset Formula $\sqrt{3}*220V=381V$
\end_inset

 lo cual superaba ampliamente la tensión de alimentación seleccionada para
 la misma, por el contrario si el transformador se hubiese encontrado conectado
 la fuente hubiese estado conectada a 
\begin_inset Formula $\sqrt{3}*110V=190V$
\end_inset

 lo cual sí cumplía con las especificaciones.
 Con el interruptor prinicipal abierto, se encendió el interruptor de paso
 y medí la tensión de linea en la entrada del primer interruptor, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
verificar cual es la que va entre lineas
\end_layout

\end_inset

 el voltímetro acusaba aproximadamente 190V con lo cual se comprobo que
 el transformador de hecho se encontraba conectado y puesto en configuración
 reductora.
 Junto al interruptor principal se encontraba un cuarto cable proveniente
 del transformador, el cuál sin abrir la caja del mismo no se podía comprobar
 su forma de conexión, se conecto un voltímetro tensión entre dicho cable
 y cada una de las fases y se midio una tensión de 110V, con lo cual se
 comprobo que el secundario del transformador se encontraba conectado en
 estrella y que por lo tanto se disponía del neutro del transformador.
 Dicho neutro a la vez se encuentra conectado a tierra através de una jabalina.
\end_layout

\begin_layout Standard
A continuación procedí a realizar un conexionado simple que me permitiese
 activar la fuente de continua, para ello tome 2 fases a la salida del interrupt
or principal, protegí a cada una con un fusible rápido de 10A, y los conecte
 a la entrada de la fuente de continua, desconecte toda la carga de la salida
 de la fuente de continua, y cerre el interruptor principal, medí la tensión
 de salida de la fuente de continua, y la misma era de aproximadamete 24V
 DC lo cual verifico que la fuente se encontraba en funcionamiento normal.
 Seguidamente abrí el interruptor prinicipal, y conecte la salida de la
 fuente de continua a la entrada de la controladora CNC en el panel del
 operario, cerre dicho interruptor principal y comprobé como la controladora
 iniciaba su ciclo de arranque 
\begin_inset Note Note
status open

\begin_layout Plain Layout
agregar foto de inicio de controladora
\end_layout

\end_inset

.
 Esté fue el primer hito en el desarrollo del proyecto, ya que no sólo logre
 comprobar que la controladora no se encontraba dañada físicamente, sino
 que a nivel lógico no aparentaba tener ningún impedimento para el desarrollo
 del trabajo.
 Investigue la interfaz con el fin de recabar la mayor cantidad de información
 posible antes de iniciar la tarea de diseño del nuevo conexionado eléctrico.
\end_layout

\begin_layout Section
Diseño del esquema de conexionado eléctrico.
\end_layout

\begin_layout Standard
El conexionado eléctrico es un sistema complejo en si mismo, el cuál interconect
a los distintos subsistemas y ditribuye potencia a los mismos.
 Con la ayuda del manual original de la máquina, en el cuál se encontraba
 el diagrama original, el esquema eléctrico de otra máquina disponible en
 la empresa, el manual de la controladora, de los drivers y del inversor
 del usillo se procedio a realizar un diagrama de conexionado eléctrico,
 el diagrama final se encuentra adjunto en el Apendice 1, en esta sección
 se explicarán algunas partes consideradas importantes de dicho diagrama
 y por qué se decidió realizarlo de tal manera.
 Tal cual se ha mencionado anteriormente el proyecto fue realizado de forma
 iterativa, y si bien el diagrama mostrado es el final, no necesariamente
 significa que cada esquema haya estado totalmente terminado al momento
 de conectar, o que el mismo no haya podido mutar.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Distribución-de-potencia"

\end_inset

Distribución de potencia
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/diagrama-electrico/distribución_de_potencia.svg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Esquema de distribución de potencia
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El circuito de la figura muestra como se acopla y desacopla la etapa de
 potencia de la máquina a la red eléctrica.
 Su composición es sencilla por un lado para evitar que cualquiera de los
 motores se mueva, principalmente los ejes, previo a estar lista la controladora
, del PLC se comanda al Rele KOEMER conectado a la salida O1, luego el operario
 dispone de 2 pulsadores en el panel de operaciones para controlar el estado
 de potencia de la máquina: Machine ON y Machine OFF (Power ON y Power OFF
 respectivamente en el diagrama).
\end_layout

\begin_layout Standard
Con KOEMER cerrado, KRMACHON y POWERON abiertos y POWEROFF cerrado el operario
 presiona POWERON, el circuito se cierra por dicho pulsador y se energiza
 la bobina del Relé KRMARCHON el cual cierra el contactor KMARCHON reteniendo
 el estado del circuito, el operario puede soltar el pulsador y el conexionado
 "recuerda" el estado.
 Luego para volver al estado desenergizado el circuito puede abrirse tanto
 vía el contactor KOEMER en cuyo caso el PLC informa de un error, o vía
 el pulsador POWEROFF.
 Siempre que KMACHON se encuentre energizado se cierra el contactor KMACHON
 entregando potencia a los dispositivos que lo necesitan.
\end_layout

\begin_layout Standard
Dado que ya se contaba con un contactor de potencia de 75A por fase (KMACHON)
 se decidió conservarlo, el incovenitente de utilizar dicho componente es
 que la bobina del mismo es de 24V AC, pero dado que ya se contaba con un
 transformador de 200V/24V del diseño original no se tuvo que incurrir en
 aumento de costos, teniendo en cuenta que contactores para esa potencia
 suelen tener un costo elevado se justifica el tiempo extra de diseño de
 utilizar dicho transformador.
\end_layout

\begin_layout Standard
Se interpuso entre el interruptor principal y el paralelo formado entre
 la fuente de continua y el transformador de 24VAC, un disyuntor bipolar
 de 5A, el cual protege dichos componentes de sobre corriente por corto
 circuitos, se decidió utilizar disyuntor en vez de fusibles ya que dado
 que la máquina tiene que estar en una linea de producción se requiere que
 la misma pueda volver a servicio no bien se pueda solucionar la causa del
 fallo, y no es tolerable esperar el tiempo necesario para cambiar un fusible
 por falta de stock.
\end_layout

\begin_layout Subsubsection
Alimentación panel frontal - encedido de controladora CNC.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/diagrama-electrico/esquema_conexionado_panel_frontal_-_alimentación.svg
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Alimentación panel frontal
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En el diseño de la máquina original la controladora se encendía cuando se
 cerraba el interruptor principal, si bien dicha funcionalidad es aceptable
 en esté tipo de máquina, no permite depurar problemas en el inicio de la
 máquina.
 Por ello se decidió utilizar un pulsador y un relé de retención para encender
 la controladora.
 Inicialmente el contactor KCNCON se encuentra abierto lo mismo que el pulsador
 CNCON, cuando el operario presiona dicho pulsador se energiza la bobina
 del relé KCNCON y se cierra el contactor KCNCON reteniendo el estado encendido
 de la controladora, hasta que se abrá el interruptor principal, o se pierda
 la energía de la red.
 No se dispuso al usuario de un botón para apagar la controladora en el
 panel de operación a fin de evitar que se pueda apagar la controladora
 en medio de una operación.
\end_layout

\begin_layout Subsubsection
Conexionado de drivers
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/diagrama-electrico/conexionado_inversor_eje_x.svg
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Conexionado de drivers
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cada uno de los drivers cuenta con 2 conectores digitales/analógicos, alimentaci
ón de potencia y alimentación de control independiente.
 Con el fin de poder comunicarse a los drivers siempre que la controladora
 se encontrasé conectada, se decidió alimentar la etapa de potencia desdé
 la salida del contactor KMACHON, y la etapa de control a 2 fases protegidas
 por un disyuntor de 5A conectadas directamente de la salida del Interruptor
 Principal.
\end_layout

\begin_layout Standard
Los drivers son dispositivos que convierten tensión de alterna, en tensión
 de continua, para luego volver a convertirla en tensión de alterna con
 frecuencia variable, cuando los motores conectados a dichos inversores
 cambian de sentido de giro el motor por una pequeña cantidad de tiempo
 se comporta como un generador de energía devolviendola al inversor, para
 que la disipación de dicha energía séa rápida y no dañe a los inversores
 se conecta a estos resistencias regenerativas.
 Los drivers elegidos cuenta con una resistencia regenerativa interna, y
 para utilizar la misma se tienen que dejar abierto el conector B1 y cortocircui
tar B2 con B3, si luego se desease instalar una resistencia regenerativa
 externa la misma tiene que ser conectada entre B1 y B2 dejando desconectado
 B3.
 Inicialmente se utilizo un conexionado para resistencia regenerativa interna,
 luego dado que dicha resistencia fue suficiente no fue necesario recurrir
 a una externa.
\end_layout

\begin_layout Standard
Los conectores (+)1 y (+)2 están predispuestos para conector un reactor
 de corriente continua, a fin de reducir los armónicos vistos por la red
 eléctrica.
 Dado que la máquina original no contaba con dichos reactores se decidió
 no instalarlo, y se cortocircuito (+)1 con (+)2 según lo especificado por
 el fabricante.
\end_layout

\begin_layout Standard
Cada driver va conectado directamente al encoder de su motor vía el conector
 CN2, el mismo le permite al motor conocer la velocidad de giro de los motores
 y con ello detectar distintos fenómenos.
 Por último cada driver cuenta con un conector de señales lógicas CN1, al
 mismo se conecto en las entradas VREF+ y VREF- la salida de control de
 la controladora correspondiente a cada eje.
 Por las características del sistema se decidió realimentar los motores
 con una señal proporcional a la velocidad requerida, con lo cual las entradas
 de realimentación de torque y de posición se dejaron desconectadas.
\end_layout

\begin_layout Standard
Los drivers requieren que se conecte una referencia de 24V para detectar
 niveles lógicos, por lo cual se conecto una de las salidas de la fuente
 de continua al pin DICOM del driver, luego se dispuso la conexión del contactor
 correspondiente al relé KOSERON{X,Z,T} entre 24V y la entrada que habilita
 el servo y el control proporcional integrativo de cada respectivo driver.
 Ello permitió a la controladora comandar cuando la salida de los drivers
 se encontraba habilitada sin tener que desergizar el bus de potencia del
 sistema.
\end_layout

\begin_layout Standard
Dado que cada driver puede informa al control de alarmas, fue necesario
 conectar la salida de la controladora OALRES{X,Z,T} a cada driver respectivo,
 a fin de evitar interacciones entre el operario y los drivers, sin dicha
 conexión se hubiese necesitado entrenar a los operarios en la operación
 manual de los drivers.
\end_layout

\begin_layout Standard
Los motores cuentan con encoders de 17 bits + bit de signo, eso equivale
 a 524288 pulsos por vuelta, o sea 1 pulso cada 0.0007 grados rotados, si
 se tiene en cuenta que los tornillos disponibles en los ejes X y Z son
 de 5mm y 6mm de paso por vuelta, la cantidad de pulsos entregados equivale
 a 9.54e-6mm y 11.44e-6mm, lo cual es muy inferior a lo requerido de precisión
 final 1e-3mm.
 Dado que dicho problema es normal en la práctica, se equipa a los drivers
 de los inversores con divisores digitales, los cuales permiten reducir
 la resolución vista, reduciendo el ancho de banda necesario para transmitir
 los datos de los encoders, y liberando capacidad de procesamiento a los
 usuarios de dichos drivers.
 La salida reducida en resolución se encuentra disponible en los pines PAO+,
 PAO-, PB0+, PB0-, PCO+, PCO- y DGND, dichos pines fueron conectados a la
 entrada de realimentación correspondiente de cada eje.
\end_layout

\begin_layout Standard
Por último los drivers disponen de una salida tipo NC, el cual cortocircuita
 los bornes ALM- y ALM+ cuando no hay problemas, por ello se conecto una
 de dichas salidas a +24V y la otra a una entrada de la controladora, lo
 cual permite a la controladora saber si hay alguna condición de alarma
 en algún eje cuando la entrada correspondiente se pone en estado bajo.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Conexionado-del-inversor"

\end_inset

Conexionado del inversor del usillo
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/diagrama-electrico/conexionado_inversor_usillo.svg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Conexionado inversor de usillo
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tanto los drivers de los ejes como el inversor del usillo tienen en común
 que se puede conectar por separado la etapa alimentación de potencia, de
 la alimentación de control.
 Por ello y dado que permite iniciar y comunicarse al inversor sin necesidad
 de que se puedan dar movimientos es que se decidió separar dichas conexionados,
 y en ambos casos se protegió con un disyuntor bipolar de 5A la conexión
 de control.
\end_layout

\begin_layout Standard
El control del inversor del usillo es más sencillo que el utilizado en cada
 eje, por empezar la señal análogica de control es una señal proporcional
 a la frequencia de salida deseada, siendo dicha señal unipolar de entre
 0V y 5V, para el control de dirección se dispone de 2 entradas STF y STR
 de sentido de giro, las cuales se habilitan cortocircuitando una o la otra
 a la salida SD, para realizar dicho corticircuito se utilizo en ambos casos
 el contactor de un relé comandado por la controladora.
 También se cuenta con una tercer entrada llamada STOP la cual permite deshabili
tar la salida del inversor.
\end_layout

\begin_layout Standard
Tanto para las entradas como para las salidas lógicas el sistema dispone
 de borne común y la posibilidad de realizar un conexionado del tipo de
 contactores, si bien se podría realizar el mismo conexionado de una manera
 mucho más económica utilizando transistores, se prefirió utilizar relés
 ya que estos últimos son menos sensibles a vibraciones y se dispone de
 zocalos aptos para riel din, los cuales no requieren soldaduras, permitiendo
 una mejor sujeción de los cables.
\end_layout

\begin_layout Standard
Al igual que en los drivers, el inversor es capaz de informar cuando se
 produce una alarma, y permite reiniciar el estado de alarma, vía la entrada
 RES, la cual vía otro relé se cortocircuita con SD.
 Para informar del estado de alarma se cuenta de un normal cerrado, el cuál
 en estado normal va a conectar 24V a una de las entradas de la controladora,
 el inversor también dispone de salidas las cuales permiten conocer más
 datos respecto del tipo de alarma: Power Failure y Overload, las cuales
 permiten saber si se ha producido un problema en la alimentación, perdida
 de una de las 3 fases o tensión de red baja, y sobre carga en el motor,
 respectivamente.
\end_layout

\begin_layout Standard
El inversor tiene una salida en tensión la cual entrega una señal proporcional
 a la corriente entregada, dicha salida permite saber al operario cuánta
 carga tiene el sistema vía una aguja en el panel, dicha medición no requiere
 de precisión, sino que es sólo a modo informativo cualitativo para el diseño
 de código.
\end_layout

\begin_layout Standard
Por último se conecta al inversor un arreglo de resistencia y capacitor
 el cuál permite disipar la energía remanente en el motor cuando se realizan
 cambios rápidos de velocidad o sentido.
 El arreglo de resistencias lleva adherido un par bimetálico el cual permite
 monitorear sobre calentamiento en dicho conjunto, el par bimetálico funciona
 como un normal cerrado conectando una entrada de la controladora a 24V.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Conexionado-de-selenoides"

\end_inset

Conexionado de selenoides
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/diagrama-electrico/conexionado_de_selenoides.svg
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Conexionado selenoides
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Determinadas tareas requieren de automatizmos sencillos, los cuales son
 resueltos por actuadores tanto hidráulicos como neumáticos.
 Para alimentar al sistema hidráulico la máquina cuenta con una bomba hidráulica
 propia y un deposito de aceite, dicha bomba es un motor trifásico pequeño
 el cual se protege vía una térmica de 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO agregar potencia del motor, y amperes de la protección.
\end_layout

\end_inset

, en cambio el circuito neumático se alimenta vía un compresor de aire externo
 el cuál alimenta no sólo a la máquina a reparar, sino al resto de las máquinas
 del taller.
 Ambos circuitos son controlados vía selenoides, tanto de 24V para aire,
 como de 220V para aceite.
\end_layout

\begin_layout Standard
El circuito neumático comprende los sistemas de: Agarra pieza automático
 (Part catcher), liberar torre porta herramientas, bloquear torre porta
 herramientas y lubricación de carro del eje Z, en cambio el circuito hidráulico
 se compone de: Bloqueo de pieza en el usillo (cabezal), moviento de contra
 punta tanto hacía como desde la pieza y control de velocidad de la misma.
\end_layout

\begin_layout Standard
Independiente del tipo de selenoide utilizado se opto por utilizar reles
 de 24V de corriente continua, protegidos en su alimentación por diodos
 de señal, los cuales conectan cada selenoide a la alimentación necesaria,
 además la máquina cuenta con 2 luces de seguridad una verde y otra roja
 de 220V las cuales son prendidas y apagadas vía reles igual que los selenoides.
\end_layout

\begin_layout Subsubsection
Conexionados de entradas y Salidas
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:X2-1"

\end_inset


\begin_inset Graphics
	filename imagenes/diagrama-electrico/esquema_conector_x2_-_inputs-outputs.svg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:X2"

\end_inset

Conexionado Entradas - Conector X2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/diagrama-electrico/esquema_conector_x7_-_outputs.svg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:X7"

\end_inset

Conexionado Salidas - Conector X7
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/diagrama-electrico/esquema_conector_x9_-_inputs.svg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:X9"

\end_inset

Conexionado entradas - Conector X9
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En las figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:X2"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:X7"

\end_inset

 y
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:X9"

\end_inset

 se muestra el conexionado de entradas y salidas del PLC, el cual en función
 del puerto utilizado se trata de puertos de entradas y salidas exclusivamente
 o mixtos.
 Como se puede apreciar en el esquema el primario de cada relé fue dotado
 de un diodo de señal conectado de tal manera de disipar la energía almacenada
 en la bobina al momento de desenergizarlo.
\end_layout

\begin_layout Standard
Cabe destacar que a determinados pines del puerto X2 se asignan funciones
 especiales como ser salida de emergencia OEMER (O1) y entrada de emergencia
 IEMER (I1).
 
\end_layout

\begin_layout Standard
La salida OEMER permite activar o desactivar modulos en función del estado
 de funcionamiento del sistema, en caso de detectar algún tipo de estado
 de alerta se desenergiza la bobina del RELÉ KOEMER lo cual desenergiza
 el contactor principal, eliminado el suministro de energía a la etapa de
 potencia de la máquina.
 
\end_layout

\begin_layout Standard
Por otro lado la entrada IEMER es la única entrada al PLC de atención instantane
a, y permite al usuario y la maquina alertar al PLC de que una cituación
 de error grave se a detectado, en el caso particular de la máquina reparada
 se decidió dotar a dicha entrada de un botón de emergencia el cual al ser
 pulsado por el usuario no sólo detiene el proceso productivo sino que también
 desactiva la salida OEMER.
\end_layout

\begin_layout Standard
Dada la forma en que fue atacada la puesta a punto de la máquina se había
 realizado un diagrama inicial de conexionado de entradas y salidas para
 lograr un mayor orden del proceso, pero el mismo fue cambiando y resuelto
 sobre la marcha, inicialmente sólo se utilizo el conector X2, luego en
 función del requerimiento se agregaron X9 y X7, el hecho de ir diviendo
 al sistemas en subsistemas e ir conectando por substitema se logro que
 los distintos subsistemas se encuentren agrupados en el panel de conectores.
\end_layout

\begin_layout Subparagraph*
Descripción de las entradas
\end_layout

\begin_layout Itemize
IEJEXOK, IEJEZOK, IEJETOK: estas entradas coinciden con la salida de alarma
 de cada uno de los drivers de los ejes X, Z y T (torreta) respectivamente,
 permiten el PLC detener el movimiento notificando al usuario que se ha
 producido una situación inesperada.
\end_layout

\begin_layout Itemize
ITALFIN1, ITALFIN2, ITALFIN3: Detectores de posición que permiten saber
 en que región se encuentra ubicada la contra punta, su función se describe
 en 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:subsistemas-Contra-punta"

\end_inset


\end_layout

\begin_layout Itemize
IREF0X, IREF0Z, IREF0T: Detectores de referencia de máquina, su utilidad
 se descibe en 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:subsitemas-Ejes-X-y-z"

\end_inset


\end_layout

\begin_layout Itemize
ICLAMP, IUNCLAMP: Detectores de acople y desacople del intercambiador de
 herramientas, su función se describe en 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Intercambiador-de-herramientas"

\end_inset


\end_layout

\begin_layout Itemize
ISENAIR: Permite detectar si hay presión de aire suficiente a la entrada
 del circuito neumático, se trata de un sensor tipo normal cerrado, el cual
 si la presión deciende de cierto valor prefijado (sobre el cual no hay
 control aparente) cambia de estado a abierto, eso hace cambiar de estado
 a la entrada ISENSAIR y se muestra un alerta en la pantalla del operario
 para verificar que sucede, si la condición de baja presión se mantiene
 durante tiempo prolongado el sistema queda bloqueado hasta que cambie de
 estado, ya que no va a ser posible completar ciertas operaciones como lubricaci
ón y cambio de herramientas.
\end_layout

\begin_layout Itemize
ILOWHIDR: Para el correcto funcionamiento del sistema hidráulico es necesario
 mantener un determinado nivel de presión hidráulica, dicha presión es configura
ble por el usuario de forma manual con una perilla mecánica sobre la misma
 bomba, la entrada ILOWHIDR tiene conectado un sensor normal cerrado el
 cual se abre cuando la presión deciende.
 Es importante notar que es aceptable que la presión decienda por unos pocos
 milli segundos (del orden de 100 ms), con lo cual se sincroniza la entrada
 con un timer.
\end_layout

\begin_layout Itemize
IMACHON: Como se describió en 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Distribución-de-potencia"

\end_inset

 el sistema cuenta con un botón de encendido de la etapa de potencia, dado
 que dicho botón no es una entrada directa al PLC y el hecho que podría
 ser posible que el contactor de potencia no cerrase el circuito fue necesario
 agregar de una entrada extra al PLC.
 Para dicha entrada se utilizo un normal abierto disponible en uno de los
 contactores trifásicos el cuál conecta 24V a IMACHON cuando el contactor
 principal se cierra.
\end_layout

\begin_layout Itemize
ILUB190, ILUB160: En la sección 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Lubricación-de-ejes-X-y-Z"

\end_inset

 se describe el sistema de auto lubricación, para que dicha lubricación
 sea posible es necesario contador de lubricante, para ello se dota al sistema
 de un sensor normal cerrado el cual se abre cuando el nivel de aceite cae
 a un nivel crítico.
\end_layout

\begin_layout Itemize
ISPOVLOA, ISPPOWLA, ISPSU, ISPALAR: Como se describió en 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Conexionado-del-inversor"

\end_inset

 el inversor senoidal del usillo provee algunas señales de alarma las cuales
 son utilizadas en el PLC para mostrar distintos estados de falla.
\end_layout

\begin_layout Itemize
IPDEALCLA, IPEDALTAI: El usuario cuenta además de el panel del usuario con
 2 pedales los cuales le permiten liberar la pieza cuando la misma se encuentra
 detenida, o cambiar la posición de la contra punta, dichos pedales son
 normal abierto y al ser presionados cambian de estado a cerrado conectando
 las respectivas entradas a 24V.
 Es importante destacar que por pedido de los operarios el pedal de control
 de la contra punta ha sido anulado.
\end_layout

\begin_layout Subparagraph*
Descripción de las salidas (en el esquema se muestra el número de identificación
 del PIN en cuestión, y del relé utilizado, el nombre de dichos relé se
 compone del prefijo K y el nombre interno de la variable):
\end_layout

\begin_layout Itemize
OEMER: permite energizar al relé KOEMER el cual permite cerrar el circuito
 que energiza al contactor de potencia, en caso de estado de emergencia
 del PLC dicha salida se pone en estado bajo, desenergizando KOEMER abriendo
 inmediatamente la alimentación del contactor principal.
\end_layout

\begin_layout Itemize
OSERONX, OSERONZ: cada una de estas salidas permiten habilitar la salida
 del driver de servo correspondiente, su función se describen en 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:subsitemas-Ejes-X-y-z"

\end_inset


\end_layout

\begin_layout Itemize
OSERONT: permite habilitar el servo correspondiente al cambiador de herramientas
, su funcionalidad se describe en 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Intercambiador-de-herramientas"

\end_inset


\end_layout

\begin_layout Itemize
OALRESX, OALRESZ, OALREST: estas salidas permiten reiniciar el estado de
 alarma de los servos de los distintos ejes a fin de reiniciar el proceso.
\end_layout

\begin_layout Itemize
OCOOLANT: permite habilitar la bomba de refrigerante, su funcionalidad se
 describe en 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Sistema-de-refrigerante"

\end_inset


\end_layout

\begin_layout Itemize
OTAILR, OTAILF, OTAILHS: permiten habilitar el avance desde la pieza, hacia
 la pieza y a alta velcidad de la contra punta, se describe en
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:subsistemas-Contra-punta"

\end_inset


\end_layout

\begin_layout Itemize
OSPCLAMP: permite liberar y retener la pieza del cabezal.
\end_layout

\begin_layout Itemize
OCHIPFW, OCHIPRW: permite activar el avance directo y reverso del sistema
 saca virtuas, se describe en 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Saca-virutas"

\end_inset


\end_layout

\begin_layout Itemize
OLUZVERDE, OLUZROJA: permite activar las luces verde y roja mencionadas
 en 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Conexionado-de-selenoides"

\end_inset

 y descriptas en 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Información-al-operario"

\end_inset


\end_layout

\begin_layout Itemize
OSPRW, OSPFW, OSPALRESSP, OSPSTOP: permiten activar el sentido de giro directo
 e inverso, reinicio de alarmas y parada del driver del usillo, descriptos
 en detalle en 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:substitemas-Usillo"

\end_inset


\end_layout

\begin_layout Itemize
OLUBAIR: Permite activar el circuito de lubricación de ejes descripto en
 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Lubricación-de-ejes-X-y-Z"

\end_inset


\end_layout

\begin_layout Itemize
OPARTCAT: Permite activar y desactivar el actuador de movimiento del brazo
 del part catcher descripto en 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:subsistemas-part-catcher"

\end_inset


\end_layout

\begin_layout Itemize
OUNCLAMP: Permite desacoplar y acoplar el cambiador de herramientas descripto
 en 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Intercambiador-de-herramientas"

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Chapter
Subsistemas
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:Intercambiador-de-herramientas"

\end_inset

Intercambiador de herramientas
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Agregar fotos del cambiador con notación de las partes principales
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El cambiador de herramientas se compone de varias partes:
\end_layout

\begin_layout Itemize
Plato porta-herramientas.
\end_layout

\begin_layout Itemize
Bancada porta-herramientas
\end_layout

\begin_layout Itemize
Sistema de traba mecánica o clamp.
\end_layout

\begin_layout Itemize
Caja reductora.
\end_layout

\begin_layout Itemize
Servo motor.
\end_layout

\begin_layout Itemize
Actuador neumático de dos vías controlado vía válvula neumática de 2 vías.
\end_layout

\begin_layout Itemize
Sensor de fin de carrera de traba mecánica (clamp).
\end_layout

\begin_layout Itemize
Sensor de fin de carrera de liberación mecánica (unclamp).
\end_layout

\begin_layout Itemize
Sensor de referencia de inicio de giro del plato porta-herramientas (IREF0T)
\end_layout

\begin_layout Standard
El sistema mecánico de traba se compone de varias clavijas metálicas calibradas
 las cuales se encuentran distribuidas geométricamente tanto en el plato
 como en la bancada, dichas clavijas se distribuyen en contraposición, dónde
 se ubica un agujero en el plato se coloca una clavija de la bancada, de
 tal forma que cuando el sistema se somete al trabajo realizado por la presión
 neumática tanto las clavijas de la bancada como las del plato formen una
 corona metálica casi perfecta, sin espacios vacios.
 Dicha disposición permite que al momento de trabajar la herramienta sobre
 la pieza de corte los torques resultantes por el desbaste sean absorvidos
 mecánicamente por la traba mecánica y no por el servo motor.
\end_layout

\begin_layout Standard
Este sistema calibrado mecánicamente junto con el hecho de que el sistema
 cuenta con una caja reductora de relación 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Agregar relación de la caja!
\end_layout

\end_inset

 permite con poca precisión en el movimiento del motor que tracciona el
 plato una gran precisión en la ubicación final de la herramienta, al punto
 de permitir errores tolerables mayores a +/- 1 grado garantizando la ubicación
 de la herramienta.
 
\end_layout

\begin_layout Standard
Pero para que ello funcione es necesario contar con un punto de referencia
 (homing) solidario al plato (IREF0T), una vez detectado dicha referencia
 la ubicación de las herramientas queda determinada sencillamente con la
 siguiente ecuación:
\begin_inset CommandInset label
LatexCommand label
name "formula-cambio-herramienta"

\end_inset

 
\begin_inset Formula $\phi=(T-1)*36^{º}$
\end_inset

, dónde T es la herramienta a seleccionar.
 La controladora permite no sólo trabajar con coordenadas circulares lo
 cual evita tener que llevar la cuenta de pasos en el código del PLC sino
 que sencillamente permite pasarle la cantidad de grados deseados y la controlad
ora calcula el camino más corto realizando el movimiento controlado, sino
 que también permite configurar la relación de transformación de vueltas
 del eje del motor a vueltas del plato vía la relación de transformación.
 La puesta a punto de este motor y la configuración de dichas constantes
 es explicada en la sección 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:puesta-eje-t"

\end_inset


\end_layout

\begin_layout Standard
El sistema cuenta básicamente de 2 estados: estado inmobilizado (clamped)
 y estado de cambio de herramienta o destrabado (unclamped), habíendo estados
 de transición en los cuales hay que tener ciertas precaciones respecto
 de los movimientos posibles.
 Para pasar de un estado al otro la máquina cuenta con un actuador neumático
 de doble vía, el cuál es controlado por la salida OUNCLAMP, para garantizar
 la sincronización de los movimientos también se cuenta con 2 detectores
 de fin de carrera ICLAMP y IUNCLAMP los cuales respectivamente permiten
 saber cuándo el sistema se encuentra completamente bloqueado con la herramienta
 posicionada, y cuándo se encuentra liberado para que el movimiento pueda
 ser realizado, el estado de dichos sensores es muy importante a fin de
 evitar daños mecánicos en la máquina y evitar movimientos oscilatorios
 en el motor por movimientos propios de la transición de estados.
\end_layout

\begin_layout Standard
En la 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:petri-cambiador"

\end_inset

 se presenta un diagrama simplificado de operación del cambiador de herramientas
, en el mismo se observa que partiendo del estado de traba mecánica (clamped)
 se espera a alguna de las señales de liberación del plato como ser: cambio
 manual de herramienta, cambio programado de herramienta, calibración de
 cambiador de herramientas, una vez detectada dicha señal se libera el actuador
 neumático (OUNCLAMP=1), se espera a que se alcance el estado de liberación
 (flanco alto de IUNCLAMP), se activa el motor de control del cambiador
 (OSERONT=1), se pide a la controladora que avance el eje de la herramienta
 a TG dónde TG es calculado con 
\begin_inset CommandInset ref
LatexCommand ref
reference "formula-cambio-herramienta"

\end_inset

 (CNC Y=TG), se espera a que se alcance la posición y finalmente se alcanza
 el estado unclamped.
 Por el contrario la transición del estado unclamped al clamped es más sencilla
 se desactiva el motor de control del cambiador (OSERONT=0) y se traba el
 actuador neumático (OUNCLAMP=0) por último se espera a la señal de fijación
 (flanco positivo en ICLAMP).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/petri/diagrama-cambiador.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:petri-cambiador"

\end_inset

Esquema simplificado subsistema cambiador de herramientas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En realidad el estado unclamped es mayormente de transició forn el cuál
 fue utilizado sólo en desarrollo y no forma parte del sistema final, ya
 que se pasa por el sin esperar señal alguna.
 En el caso de cambio manual de herramienta el usuario preciona el botón
 de avance y el sistema avanza la herramienta en 1 posición, si se detecta
 que el botón se solto se clampea caso contrario se vuelve a avanzar hasta
 que el usuario libere el botón.
 En el caso de cambio programado una vez alcanzada la posición deseada se
 procede automáticamente a clampear a fin de reducir tiempos muertos, y
 finalmente en el caso de calibración del cambiador una vez encontrada la
 referencia (sistema resuelto automáticamente por la controladora) se vuelve
 la posición del cambiador a la correspondiente a la herramienta seleccionada
 en la controladora y se clampea.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
agregar diagrama simplificado de cambio programado, cambio manual, busqueda
 de referencia
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:subsistemas-Contra-punta"

\end_inset

Contra punta
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:subsitemas-Ejes-X-y-z"

\end_inset

Ejes X y Z
\end_layout

\begin_layout Itemize
el sistema de medición para control se compone por cada eje de 2 entradas,
 una entrada fija solidaria a la máquina y un encoder el cuál da una distancia
 relativa, a fin de garantizar repetitividad diarimente se envía la máquina
 a buscar la referencia fija.
 Las entradas IREF0X, IREF0Z e IREF0T son justamente utilizadas para obtener
 dicha referencia, un accidente grave se debio al no utilizar dichos sensores
 en el proceso inicial, el accidente se encuentra descripto en la sección
 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Daño-del-tornillo"

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:substitemas-Usillo"

\end_inset

Usillo
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:subsistemas-Cabezal"

\end_inset

Cabezal
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:subsistemas-part-catcher"

\end_inset

Agarra pieza - Part-Catcher
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Lubricación-de-ejes-X-y-Z"

\end_inset

Lubricación de ejes X y Z
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Sistema-de-refrigerante"

\end_inset

Refrigerante de herramienta de corte
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Saca-virutas"

\end_inset

Saca virutas
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Información-al-operario"

\end_inset

Información al operario
\end_layout

\begin_layout Chapter
Puesta a punto y configuración de los subsistemas
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:puesta-eje-x"

\end_inset

Puesta a punto y configuración del sistema eje X
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:puesta-eje-y"

\end_inset

Puesta a punto y configuración del sistema eje Y
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:puesta-eje-t"

\end_inset

Puesta a punto y configuración del cambiador de herramientas
\end_layout

\begin_layout Chapter
problemas y soluciones
\end_layout

\begin_layout Subsection*
\begin_inset CommandInset label
LatexCommand label
name "sub:Daño-del-tornillo"

\end_inset

Daño del tornillo del eje X por no utilizar sensores de referencia en las
 primeras pruebas
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Torno - Wikipedia, la enciclopedia libre"
key "wiki-torno"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Encontrar como se formatea esto! Agregar links válidos, subir a cuenta de
 gdrive y hacer públicos
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "http://es.wikipedia.org/wiki/Torno"
target "http://es.wikipedia.org/wiki/Torno"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Torno CNC - Wikipedia, la enciclopedia libre"
key "wiki-torno-cnc"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "http://es.wikipedia.org/wiki/Torno_CNC"
target "http://es.wikipedia.org/wiki/Torno_CNC"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Hass - HL-2 Owner Manual"
key "hass-manual"

\end_inset

:
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Mitsubishi Electric Corporation - IB (NA) 66430-B (9402) MME"
key "mitsubishi-manual"

\end_inset

Mitsubishi Transistorized Inverter, High Function & Low Acoustic Noise,
 Freqrol, A200, FR-A220-0.4K(P)~55K, FR-A240-0.4K(P)~55K, Instruction Manual,
 US Version.
 Mitsubishi/IB_NA_66430-B.pdf en el cdrom que acompaña al informe.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Fagor Automation, CNC 8035, Installation Manual, Ref 1106"
key "fagor-installation"

\end_inset

Fagor Automation, CNC 8035, Installation Manual, Ref 1106, Fagor/man_8035m_inst.p
df en el cdrom que acompaña al informe.
\end_layout

\end_body
\end_document
